{
  "name": "elizabeth_clean",
  "version": "1.0.0",
  "description": "[![Generic badge](https://img.shields.io/badge/course%20available%3F-yes-green.svg)](https://shields.io/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polidario/Elizabeth_Clean.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/polidario/Elizabeth_Clean/issues"
  },
  "homepage": "https://github.com/polidario/Elizabeth_Clean#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "alpinejs": "^3.14.9",
    "swiper": "^11.2.7",
    "tailwindcss": "^4.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "babel-loader": "^8.4.1",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.99.9",
    "webpack-cli": "^6.0.1"
  }
}
